<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Жилой комплекс «Полянка/44» • Compass Development</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700|Philosopher:400,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/complex-styles.css">
</head>
<body class="complex-body">

  <!-- HEADER -->
  <header class="global-header">
    <div class="container">
      <div class="global-header-wrapper">
        <img src="img/compass-logo.svg" alt="Compass">
        <nav class="global-header-nav">
          <a class="global-header-nav-link" href=# title="Купить">Купить</a>
          <a class="global-header-nav-link" href=# title="Снять">Снять</a>
          <a class="global-header-nav-link" href=# title="Наши агенты">Наши агенты</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- COMPLEX SECTIONS -->

  <!-- HEADER -->
  <section class="complex-header">
    <div class="container">
        <div class="row between-lg">
          <div class="col-lg">
            <h1 class="complex-header-title">Жилой комплекс &laquo;Полянка/44&raquo;</h1>
            <p class="complex-header-subtitle">Район Якиманка, улица Большая Полянка, дом 44 &middot; 119180</p>
          </div>
          <div class="complex-header-favorite">
            <button class="complex-header-button-add-to-favorite">В избранное</button>
          </div>
        </div>
      </div>
  </section>

  <!-- GALLERY -->
  <section class="complex-gallery">
    <div class="complex-gallery-images">
      <img class="complex-gallery-image" src="img/bitmap4.jpg" alt="">
      <img class="complex-gallery-image" src="img/bitmap5.jpg" alt="">
      <img class="complex-gallery-image" src="img/bitmap6.jpg" alt="">
      <img class="complex-gallery-image" src="img/bitmap7.jpg" alt="">
      <img class="complex-gallery-image" src="img/bitmap8.jpg" alt="">
      <img class="complex-gallery-image" src="img/bitmap4.jpg" alt="">
      <img class="complex-gallery-image" src="img/bitmap5.jpg" alt="">
      <img class="complex-gallery-image" src="img/bitmap6.jpg" alt="">
      <img class="complex-gallery-image" src="img/bitmap7.jpg" alt="">
      <img class="complex-gallery-image" src="img/bitmap8.jpg" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="complex-gallery-button-wrapper">
          <button class="complex-gallery-button">41 фотография</button>
        </div>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="complex-features">
    <div class="container">
      <div class="complex-features-unit-wrapper">

        <div class="complex-features-unit">
          <h2 class="complex-features-heading">950<br>
            <small class="complex-header-subtitle">предложений</small>
          </h2>
        </div>

        <div class="complex-features-unit">
          <h2 class="complex-features-heading">John McAslan + Partners<br>
            <small class="complex-header-subtitle">архитектор</small>
          </h2>
        </div>

        <div class="complex-features-unit">
          <h2 class="complex-features-heading">Группа &laquo;ПСН&raquo;<br>
            <small class="complex-header-subtitle">застройщик</small>
          </h2>
        </div>

      </div>
    </div>
  </section>

  <!-- SUMMARY -->
  <section class="complex-summary">
    <div class="container">
      <h2 class="complex-features-heading">Характеристики</h2>
      <div class="summary-summary-wrapper">
        <div class="row">
          <div class="col-lg-4">
            <dl class="complex-summary-unit">
              <dt class="complex-summary-title">Количество квартир</dt>
              <dd class="complex-summary-amount">1&thinsp;503</dd>
            </dl>
            <dl class="complex-summary-unit">
              <dt class="complex-summary-title">Статус</dt>
              <dd class="complex-summary-amount">Квартиры</dd>
            </dl>
            <dl class="complex-summary-unit">
              <dt class="complex-summary-title">Цены</dt>
              <dd class="complex-summary-amount">от 5.3 млн до 14.5 млн</dd>
            </dl>
          </div>
          <div class="col-lg-4">
            <dl class="complex-summary-unit">
              <dt class="complex-summary-title">Количество квартир</dt>
              <dd class="complex-summary-amount">1&thinsp;503</dd>
            </dl>
            <dl class="complex-summary-unit">
              <dt class="complex-summary-title">Количество квартир</dt>
              <dd class="complex-summary-amount">1&thinsp;503</dd>
            </dl>
            <dl class="complex-summary-unit">
              <dt class="complex-summary-title">Количество квартир</dt>
              <dd class="complex-summary-amount">1&thinsp;503</dd>
            </dl>
          </div>
          <div class="col-lg-4">
            <dl class="complex-summary-unit">
              <dt class="complex-summary-title">Количество квартир</dt>
              <dd class="complex-summary-amount">1&thinsp;503</dd>
            </dl>
            <dl class="complex-summary-unit">
              <dt class="complex-summary-title">Количество квартир</dt>
              <dd class="complex-summary-amount">1&thinsp;503</dd>
            </dl>
            <dl class="complex-summary-unit">
              <dt class="complex-summary-title">Количество квартир</dt>
              <dd class="complex-summary-amount">1&thinsp;503</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- DESCRIPTION -->
  <section class="complex-description">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <h2 class="complex-features-heading">Описание</h2>
        </div>
        <div class="col-lg-10">
          <p class="complex-text">
          ВТБ Арена Парк — современный квартал в 10 минутах езды от Кремля. Территория разделена на три зоны: жилой район, центральный стадион «Динамо» и большой спортивный парк.</p>
          <p class="complex-text">
            Жилой район — это 13 корпусов: апартаменты, штаб-квартира «Динамо», отель «Hyatt Regency Moscow» и четыре современных бизнес-центра. На территории — рестораны, спа-комплекс, фитнес-центр, химчистка, аптеки, магазины и отделения банков. В каждом корпусе работает консьерж и круглосуточная охрана. Для жителей оборудованы технические помещения под хранение колясок и велосипедов, комнаты для домашних животных и уютные вестибюли с мягкими креслами для встреч с друзьями и соседями.</p>
          <p class="complex-text">
            Сердце ВТБ Арена Парк — стадион. Под одной крышей расположились музей, торгово-развлекательный комплекс, подземная парковка для гостей и две крупные спортивные арены. Жизнь квартала сосредоточена в этой зоне: здесь можно сходить на концерт или фестиваль, поболеть за любимую команду и купить новую рубашку в торговом комплексе.</p>
          <p class="complex-text">
            Тихий жилой район от шумного стадиона отделяет Парк Физкультуры и Отдыха. Здесь каждый найдет занятие: для детей оборудованы игровые зоны, для подростков — спортивные площадки на открытом воздухе, для взрослых — велосипедные дорожки и зоны отдыха, где можно подышать свежим воздухом во время рабочего перерыва.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- INFRASTRUCTURE -->
  <section class="complex-infrastructure">
    <div class="container">
      <div class="complex-infrastructure-wrapper">
        <h2 class="complex-features-heading">Инфраструктура</h2>
        <div class="complex-infrastructure-units">
          <div class="row">
            <div class="col-lg-2">
              <p class="complex-infrastructure-unit">Бассейн</p>
            </div>
            <div class="col-lg-2">
              <p class="complex-infrastructure-unit">Детский сад</p>
            </div>
            <div class="col-lg-2">
              <p class="complex-infrastructure-unit">Частная школа</p>
            </div>
            <div class="col-lg-2">
              <p class="complex-infrastructure-unit">Бассейн</p>
            </div>
            <div class="col-lg-2">
              <p class="complex-infrastructure-unit">Детский сад</p>
            </div>
            <div class="col-lg-2">
              <p class="complex-infrastructure-unit">Частная школа</p>
            </div>
            <div class="col-lg-2">
              <p class="complex-infrastructure-unit">Частная школа</p>
            </div>
            <div class="col-lg-2">
              <p class="complex-infrastructure-unit">Частная школа</p>
            </div>
            <div class="col-lg-2">
              <p class="complex-infrastructure-unit">Частная школа</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- OFFERS -->
  <section class="complex-offers">
    <div class="container">
      <div class="row center-lg">
        <h2 class="complex-features-heading">Предложения в ЖК &laquo;Полянка/44&raquo;</h2>
      </div>
      <div class="row">

        <div class="col-lg-4">
          <div class="complex-offer-card">
            <h3 class="complex-offer-card-title">1-комнатные квартиры</h3>
              <p class="complex-offer-card-subtitle">Площадь</p>
              <p class="complex-text">от 59 до 120 м<sup>2</sup></p>
              <p class="complex-offer-card-subtitle">Площадь</p>
              <p class="complex-text">от 59 до 120 м<sup>2</sup></p>
              <p class="discover-intro-button-wrapper">
                <button class="discover-intro-button">Посмотреть предложения</button>
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="complex-offer-card">
            <h3 class="complex-offer-card-title">2-комнатные квартиры</h3>
              <p class="complex-offer-card-subtitle">Площадь</p>
              <p class="complex-text">от 59 до 120 м<sup>2</sup></p>
              <p class="complex-offer-card-subtitle">Площадь</p>
              <p class="complex-text">от 59 до 120 м<sup>2</sup></p>
              <p class="discover-intro-button-wrapper">
                <button class="discover-intro-button">Посмотреть предложения</button>
            </p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="complex-offer-card">
            <h3 class="complex-offer-card-title">3-комнатные квартиры</h3>
              <p class="complex-offer-card-subtitle">Площадь</p>
              <p class="complex-text">от 59 до 120 м<sup>2</sup></p>
              <p class="complex-offer-card-subtitle">Площадь</p>
              <p class="complex-text">от 59 до 120 м<sup>2</sup></p>
              <p class="discover-intro-button-wrapper">
                <button class="discover-intro-button">Посмотреть предложения</button>
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- AREA -->
  <section class="complex-area">
    <div class="container">
      <div class="middle-lg between-lg row">

        <div class="col-lg-6">
          <h2 class="complex-area-title">Якиманка</h2>
          <p class="complex-area-text">Исторический центр Москвы в двух километрах от Кремля</p>
          <a href="#" class="complex-area-link">Гид по Якиманке&nbsp;<img src="img/arrow-blue.svg" alt="Гид по Якиманке"></a>
        </div>

        <div class="col-lg-6">
          <img class="complex-area-image" src="img/yakimanka.png" alt="Якиманка">
        </div>

      </div>
    </div>
  </section>

  <!-- MAP -->

  <section class="complex-map">
    <div class="container">
      <div class="row">

        <div class="col-lg-6">
          <img class="complex-map-image" src="img/googlemap.png" alt="">
        </div>

        <div class="col-lg-6">
          <div class="complex-map-list">
            <div class="complex-map-item">
              <p class="complex-map-title">Красный октябрь</p>
              <p class="complex-map-text">24 минуты, 6 км</p>
            </div>
            <div class="complex-map-item">
              <p class="complex-map-title">World class</p>
              <p class="complex-map-text">2 минуты, 300 м</p>
            </div>
            <div class="complex-map-last-item">
              <p class="complex-map-title">Третьяковская галерея</p>
              <p class="complex-map-text">14 минуты, 4 км</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="global-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4 class="global-footer-title">ООО &laquo;Ярд&raquo;</h4>
          <p class="global-footer-text">ОГРН 1175074002531</p>
          <p class="global-footer-text">ИНН 5036165365</p>
          <p class="global-footer-text global-footer-last-item">+7 (999) 821-14-88</p>
        </div>

        <div class="col-lg-2">
          <hr class="global-footer-line">
          <h4 class="global-footer-title">Жилые комплексы</h4>
          <nav class="global-footer-nav">
            <a class="global-footer-nav-link" href=# title="ВТБ Арена Парк">ВТБ Арена Парк</a>
            <a class="global-footer-nav-link" href=# title="Садовые кварталы">Садовые кварталы</a>
            <a class="global-footer-nav-link" href=# title="Резиденция Монэ">Резиденция Монэ</a>
            <a class="global-footer-nav-link global-footer-nav-link-all" href=#>Все ЖК Москвы&nbsp;<img src="img/footer-arrow.svg" alt="Все ЖК Москвы"></a>
          </nav>
        </div>

        <div class="col-lg-2">
          <hr class="global-footer-line">
          <h4 class="global-footer-title">Компания</h4>
          <nav class="global-footer-nav">
            <a class="global-footer-nav-link" href=# title="Команда">Команда</a>
            <a class="global-footer-nav-link" href=# title="О компании">О компании</a>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class=" col-lg-offset-4 col-lg-8">
          <p class="footer-disclaimer-text">Любая информация, представленная на данном сайте, носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 ГК РФ. &copy; ООО &laquo;Ярд&raquo;, 2017</p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
